[defaults]
# Inventory file path
inventory = ./inventory

remote_user = root

# Disable host key checking for SSH
host_key_checking = False

# Use SSH pipelining to improve performance
pipelining = True

# Log output for debugging
log_path = ./ansible.log

# Module timeout in seconds
timeout = 60

# Set forks (parallel connections)
forks = 5

# Default become user
become = False
become_user = root

[privilege_escalation]
# Options for privilege escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# Optimize SSH connection
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
